right = max(bike_prepared_2$start_lat, bike_prepared_2$end_lat) + 0.5,
bottom = min(bike_prepared_2$start_lng, bike_prepared_2$end_lng) - 0.5,
top = max(bike_prepared_2$start_lng, bike_prepared_2$end_lng) + 0.5
)
chicago_stamen <- get_stamenmap(
bbox = chi_bb,
zoom = 11
)
chi_map <- c(
left = min(bike_prepared_2$start_lat, bike_prepared_2$end_lat) - 0.5,
right = max(bike_prepared_2$start_lat, bike_prepared_2$end_lat) + 0.5,
bottom = min(bike_prepared_2$start_lng, bike_prepared_2$end_lng) - 0.5,
top = max(bike_prepared_2$start_lng, bike_prepared_2$end_lng) + 0.5
)
chicago_stamen <- get_stamenmap(
bbox = chi_map,
zoom = 11
)
rm(chi_map)
rm(chicago_stamen)
rm(i)
library(tidyverse)
library(lubridate)
library(ggplot2)
library(ggmap)
bike_prepared_2 %>%
ggplot(aes(x = start_year_month, fill = member_casual)) +
geom_bar() +
labs(title = "Total Number of riders through 2020-04 to 2021-06") +
theme(axis.text.x = element_text(angle = 90, vjust = 0.5))
chi_map <- c(
left = min(bike_prepared_2$start_lat, bike_prepared_2$end_lat) - 0.5,
right = max(bike_prepared_2$start_lat, bike_prepared_2$end_lat) + 0.5,
bottom = min(bike_prepared_2$start_lng, bike_prepared_2$end_lng) - 0.5,
top = max(bike_prepared_2$start_lng, bike_prepared_2$end_lng) + 0.5
)
chicago_stamen <- get_stamenmap(
bbox = chi_map,
zoom = 11
)
bike_prepared_2 %>%
ggplot(aes(x = start_year_month, fill = member_casual)) +
geom_bar() +
labs(title = "Total Number of riders through 2020-04 to 2021-06") +
theme(axis.text.x = element_text(angle = 90, vjust = 0.5))
bike_prepared_2 %>%
group_by(member_casual, start_year_month) %>%
summarize(number_of_riders = n()) %>%
ggplot(aes(x = start_year_month, y = number_of_riders, fill = member_casual)) +
geom_col(position = "dodge") +
facet_wrap(~ member_casual) +
labs(title = "Number of riders through 2020-04 to 2021-06") +
theme(axis.text.x = element_text(angle = 90, vjust = 0.5))
chi_bb <- c(
left = -87.936287,
bottom = 41.679835,
right = -87.447052,
top = 42.000835
)
chicago_stamen <- get_stamenmap(
bbox = chi_bb,
zoom = 11
)
chicago_stamen
chi_bb <- c(
left = -87.936287,
bottom = 41.679835,
right = -87.447052,
top = 42.000835
)
chicago_stamen <- get_stamenmap(
bbox = chi_bb,
zoom = 11
)
chicago_stamen
ggmap(chicago_stamen)
chi_bb <- c(
left = -87.936287 + 1,
bottom = 41.679835,
right = -87.447052,
top = 42.000835
)
chicago_stamen <- get_stamenmap(
bbox = chi_bb,
zoom = 11
)
chicago_stamen
ggmap(chicago_stamen)
chi_bb <- c(
left = (-87.936287 + 1),
bottom = 41.679835,
right = -87.447052,
top = 42.000835
)
chicago_stamen <- get_stamenmap(
bbox = chi_bb,
zoom = 11
)
chicago_stamen
ggmap(chicago_stamen)
chi_bb <- c(
left = (-88),
bottom = 40,
right = -88,
top = 43)
chicago_stamen <- get_stamenmap(
bbox = chi_bb,
zoom = 11
)
chicago_stamen
ggmap(chicago_stamen)
chi_bb <- c(
left = (-88),
bottom = 40,
right = -87,
top = 43)
chicago_stamen <- get_stamenmap(
bbox = chi_bb,
zoom = 11
)
chicago_stamen
ggmap(chicago_stamen)
gc()
min(bike_prepared_2$start_lat, bike_prepared_2$end_lat) - 0.5
min(bike_prepared_2$start_lat, bike_prepared_2$end_lat)
chi_bb <- c(
left = (min(bike_prepared_2$start_lat, bike_prepared_2$end_lat) - 0.5),
right = (max(bike_prepared_2$start_lat, bike_prepared_2$end_lat) + 0.5),
bottom = (min(bike_prepared_2$start_lng, bike_prepared_2$end_lng) - 0.5),
top = (max(bike_prepared_2$start_lng, bike_prepared_2$end_lng) + 0.5)
)
chicago_stamen <- get_stamenmap(
bbox = chi_bb,
zoom = 8
)
rm(chicago_stamen)
gc()
chi_bb <- c(
left = as.double(min(bike_prepared_2$start_lat, bike_prepared_2$end_lat) - 0.5),
right = as.double(max(bike_prepared_2$start_lat, bike_prepared_2$end_lat) + 0.5),
bottom = as.double(min(bike_prepared_2$start_lng, bike_prepared_2$end_lng) - 0.5),
top = as.double(max(bike_prepared_2$start_lng, bike_prepared_2$end_lng) + 0.5)
)
chicago_stamen <- get_stamenmap(
bbox = chi_bb,
zoom = 10
)
chi_bb
chi_bb <- c(
left = 41.01,
right = 42.65,
bottom = -88.57,
top = -87.01)
chicago_stamen <- get_stamenmap(
bbox = chi_bb,
zoom = 10
)
max(bike_prepared_2$start_lat, bike_prepared_2$end_lat)
# chi_bb <- c(
#   left = as.double(min(bike_prepared_2$start_lng, bike_prepared_2$end_lng) - 0.5),
#   right = as.double(max(bike_prepared_2$start_lng, bike_prepared_2$end_lng) + 0.5),
#   bottom = as.double(min(bike_prepared_2$start_lat, bike_prepared_2$end_lat) - 0.5),
#   top = as.double(max(bike_prepared_2$start_lat, bike_prepared_2$end_lat) + 0.5)
# )
chi_bb <- c(
bottom = 41.01,
top = 42.65,
left = -88.57,
right = -87.01
)
chicago_stamen <- get_stamenmap(
bbox = chi_bb,
zoom = 10
)
chicago_stamen
ggmap(chicago_stamen)
chi_map <- c(
left = as.double(min(bike_prepared_2$start_lng, bike_prepared_2$end_lng) - 0.5),
right = as.double(max(bike_prepared_2$start_lng, bike_prepared_2$end_lng) + 0.5),
bottom = as.double(min(bike_prepared_2$start_lat, bike_prepared_2$end_lat) - 0.5),
top = as.double(max(bike_prepared_2$start_lat, bike_prepared_2$end_lat) + 0.5)
)
# chi_bb <- c(
#   bottom = 41.01,
#   top = 42.65,
#   left = -88.57,
#   right = -87.01
# )
chicago_stamen <- get_stamenmap(
bbox = chi_map,
zoom = 10
)
chicago_stamen
ggmap(chicago_stamen)
chi_map <- c(
left = as.double(min(bike_prepared_2$start_lng, bike_prepared_2$end_lng) - 0.5),
right = as.double(max(bike_prepared_2$start_lng, bike_prepared_2$end_lng) + 0.5),
bottom = as.double(min(bike_prepared_2$start_lat, bike_prepared_2$end_lat) - 0.5),
top = as.double(max(bike_prepared_2$start_lat, bike_prepared_2$end_lat) + 0.5)
)
# chi_bb <- c(
#   bottom = 41.01,
#   top = 42.65,
#   left = -88.57,
#   right = -87.01
# )
chicago_stamen <- get_stamenmap(
bbox = chi_map,
zoom = 11
)
chicago_stamen
ggmap(chicago_stamen)
chicago_stamen <- get_stamenmap(
bbox = chi_map,
zoom = 11,
maptype = "terrain-lines"
)
chi_map <- c(
left = as.double(min(bike_prepared_2$start_lng, bike_prepared_2$end_lng) - 0.5),
right = as.double(max(bike_prepared_2$start_lng, bike_prepared_2$end_lng) + 0.5),
bottom = as.double(min(bike_prepared_2$start_lat, bike_prepared_2$end_lat) - 0.5),
top = as.double(max(bike_prepared_2$start_lat, bike_prepared_2$end_lat) + 0.5)
)
# chi_bb <- c(
#   bottom = 41.01,
#   top = 42.65,
#   left = -88.57,
#   right = -87.01
# )
chicago_stamen <- get_stamenmap(
bbox = chi_map,
zoom = 10,
maptype = "terrain-lines"
)
ggmap(chicago_stamen)
ggmap(chicago_stamen) +
geom_point(bike_prepared_2, aes(x = start_lng, y = start_lat))
ggmap(chicago_stamen) +
geom_point(data = bike_prepared_2, aes(x = start_lng, y = start_lat))
ggmap(chicago_stamen) +
stat_density2d(data = bike_prepared_2, aes(x = start_lng, y = start_lat, fill = stat(level)), alpha = 0.2, bins = 25, geom = "polygon") +
scale_fill_gradient(colors = brewer.pal(7, "Y10rRd"))
library(RColorBrewer)
ggmap(chicago_stamen) +
stat_density2d(data = bike_prepared_2, aes(x = start_lng, y = start_lat, fill = stat(level)), alpha = 0.2, bins = 25, geom = "polygon") +
scale_fill_gradient(colors = brewer.pal(7, "Y10rRd"))
ggmap(chicago_stamen) +
stat_density2d(data = bike_prepared_2, aes(x = start_lng, y = start_lat, fill = stat(level)), alpha = 0.2, bins = 25, geom = "polygon") +
scale_fill_gradient(colors = brewer.pal(7, "YlOrRd"))
ggmap(chicago_stamen) +
stat_density2d(data = bike_prepared_2, aes(x = start_lng, y = start_lat, fill = stat(level)), alpha = 0.2, bins = 25, geom = "polygon") +
scale_fill_gradientn(colors = brewer.pal(7, "YlOrRd"))
chi_map <- c(
left = as.double(min(bike_prepared_2$start_lng, bike_prepared_2$end_lng)),
right = as.double(max(bike_prepared_2$start_lng, bike_prepared_2$end_lng)),
bottom = as.double(min(bike_prepared_2$start_lat, bike_prepared_2$end_lat)),
top = as.double(max(bike_prepared_2$start_lat, bike_prepared_2$end_lat))
)
chicago_stamen <- get_stamenmap(
bbox = chi_map,
zoom = 10,
maptype = "terrain-lines"
)
ggmap(chicago_stamen) +
stat_density2d(data = bike_prepared_2, aes(x = start_lng, y = start_lat, fill = stat(level)), alpha = 0.2, bins = 25, geom = "polygon") +
scale_fill_gradientn(colors = brewer.pal(7, "YlOrRd"))
ggmap(chicago_stamen) +
stat_density2d(data = bike_prepared_2, aes(x = bike_prepared_2$start_lng, y = bike_prepared_2$start_lat, fill = stat(level)), alpha = 0.2, bins = 25, geom = "polygon")
ggmap(chicago_stamen) +
stat_density_2d(
data = bike_prepared_2,
aes(
x = start_lng,
y = start_lat,
fill = stat(level)
),
geom = "polygon"
)
ggmap(chicago_stamen)
ggmap(chicago_stamen) +
geom_density_2d(
data = bike_prepared_2,
aes(
x = start_lng,
y = start_lat,
)
)
memory.limit()
# ggmap(chicago_stamen)
ggmap(chicago_stamen) +
stat_density2d(data = bike_prepared_2, aes(x = start_lng, y = start_lat, fill = stat(level)), alpha = 0.2, bins = 25, geom = "polygon")
gc()
ggmap(chicago_stamen) +
geom_point(
data = bike_prepared_2,
aes(
x = start_lng,
y = start_lat
),
size = .25,
alpha = .01
)
rm(bike_unique)
rm(bike_prepared)
rm(chi_bb)
rm(chi_map)
rm(bike_files)
rm(chicago_stamen)
gc()
gc()
chi_map <- c(
left = as.double(min(bike_prepared_2$start_lng, bike_prepared_2$end_lng)),
right = as.double(max(bike_prepared_2$start_lng, bike_prepared_2$end_lng)),
bottom = as.double(min(bike_prepared_2$start_lat, bike_prepared_2$end_lat)),
top = as.double(max(bike_prepared_2$start_lat, bike_prepared_2$end_lat))
)
chicago_stamen <- get_stamenmap(
bbox = chi_map,
zoom = 10,
maptype = "terrain-lines"
)
# ggmap(chicago_stamen)
# ggmap(chicago_stamen) +
#   stat_density2d(data = bike_prepared_2, aes(x = start_lng, y = start_lat, fill = stat(level)), alpha = 0.2, bins = 25, geom = "polygon")
ggmap(chicago_stamen) +
geom_point(
data = bike_prepared_2,
aes(
x = start_lng,
y = start_lat
),
size = .25,
alpha = .01
)
ggmap(chicago_stamen) +
geom_point(data = bike_prepared_2, aes(x = start_lng, y = start_lat, fill = member_casual),
size = .25,
alpha = .01
)
min(bike_prepared_2$start_lng, bike_prepared_2$end_lng)
filter(bike_prepared_2, bike_prepared_2$start_lng == -88.07)
filter(bike_prepared_2, bike_prepared_2$start_lng = -88.07)
filter(bike_prepared_2, bike_prepared_2$start_lng >= -88.07)
filter(bike_prepared_2, bike_prepared_2$start_lng <= -88.07)
filter(bike_prepared_2, bike_prepared_2$start_lng <= -88)
filter(bike_prepared_2, bike_prepared_2$start_lng <= -87.5)
filter(bike_prepared_2, bike_prepared_2$start_lng <= -87.9)
filter(bike_prepared_2, bike_prepared_2$start_lng <= -87.8)
filter(bike_prepared_2, bike_prepared_2$start_lng <= -87.75)
filter(bike_prepared_2, bike_prepared_2$start_lng <= -87.759)
filter(bike_prepared_2, bike_prepared_2$start_lng <= -87.78)
min(bike_prepared_2$start_lng, bike_prepared_2$end_lng)
chi_map <- c(
left = as.double(min(bike_prepared_2$start_lng, bike_prepared_2$end_lng)),
right = as.double(max(bike_prepared_2$start_lng, bike_prepared_2$end_lng)),
bottom = as.double(min(bike_prepared_2$start_lat, bike_prepared_2$end_lat)),
top = as.double(max(bike_prepared_2$start_lat, bike_prepared_2$end_lat))
)
chicago_stamen <- get_stamenmap(
bbox = chi_map,
zoom = 10,
maptype = "terrain-lines"
)
# ggmap(chicago_stamen)
# ggmap(chicago_stamen) +
#   stat_density2d(data = bike_prepared_2, aes(x = start_lng, y = start_lat, fill = stat(level)), alpha = 0.2, bins = 25, geom = "polygon")
ggmap(chicago_stamen) +
geom_point(data = bike_prepared_2, aes(x = start_lng, y = start_lat, color = member_casual), size = .25, alpha = .01) +
labs(title = "Starting Locations")
ggmap(chicago_stamen) +
geom_point(data = bike_prepared_2, aes(x = end_lng, y = end_lat, color = member_casual), size = .25, alpha = .01) +
labs(title = "Ending Locations")
summary(bike_prepared_2$start_lat)
summary(bike_prepared_2$start_lng)
ggmap(chicago_stamen) +
stat_density2d(data = bike_prepared_2, aes(x = end_lng, y = end_lat, color = member_casual), geom = "polygon") +
labs(title = "Ending Locations")
bike_prepared_2 %>%
group_by(member_casual, start_hour) %>%
summarise(number_of_rides = n())
bike_prepared_2 %>%
group_by(member_casual, start_hour) %>%
summarise(number_of_rides = n()) %>%
ggplot(aes(x = start_hour, y = number_of_rides, fill = member_casual)) +
geom_col(position = "dodge") +
labs(title = "Number of Rides per Hour")
bike_prepared_2 %>%
group_by(member_casual, start_hour) %>%
summarise(number_of_rides = n()) %>%
ggplot(aes(x = start_hour, y = number_of_rides, fill = member_casual)) +
geom_line()
labs(title = "Number of Rides per Hour")
bike_prepared_2 %>%
group_by(member_casual, start_hour) %>%
summarise(number_of_rides = n()) %>%
ggplot(aes(x = start_hour, y = number_of_rides)) +
geom_line()
labs(title = "Number of Rides per Hour")
bike_prepared_2 %>%
group_by(member_casual, start_hour) %>%
summarise(number_of_rides = n()) %>%
ggplot(aes(x = start_hour, y = number_of_rides, fill = member_casual)) +
geom_
bike_prepared_2 %>%
group_by(member_casual, start_hour) %>%
summarise(number_of_rides = n()) %>%
ggplot(aes(x = start_hour, y = number_of_rides, fill = member_casual)) +
geom_line() +
labs(title = "Number of Rides per Hour")
bike_prepared_2 %>%
group_by(member_casual, start_hour) %>%
summarise(number_of_rides = n()) %>%
ggplot(aes(x = start_hour, y = number_of_rides, color = member_casual)) +
geom_line() +
labs(title = "Number of Rides per Hour")
bike_prepared_2 %>%
group_by(member_casual, start_hour) %>%
summarise(number_of_riders = n()) %>%
ggplot(aes(x = start_hour, y = number_of_riders/1000, color = member_casual)) +
geom_line() +
labs(title = "Number of Rides per Hour", ylab("asd"))
bike_prepared_2 %>%
group_by(member_casual, start_hour) %>%
summarise(number_of_riders = n()) %>%
ggplot(aes(x = start_hour, y = number_of_riders/1000, color = member_casual)) +
geom_line() +
labs(title = "Number of Rides per Hour") + ylab("ASDA")
bike_prepared_2 %>%
group_by(member_casual, start_hour) %>%
summarise(number_of_riders = n()) %>%
ggplot(aes(x = start_hour, y = number_of_riders, color = member_casual)) +
geom_line() +
labs(title = "Number of Rides per Hour"))
bike_prepared_2 %>%
group_by(member_casual, start_hour) %>%
summarise(number_of_riders = n()) %>%
ggplot(aes(x = start_hour, y = number_of_riders, color = member_casual)) +
geom_line() +
labs(title = "Number of Rides per Hour")
bike_prepared_2 %>%
group_by(member_casual, start_hour) %>%
summarise(number_of_riders = n()) %>%
ggplot(aes(x = start_hour, y = as.double(number_of_riders), color = member_casual)) +
geom_line() +
labs(title = "Number of Rides per Hour")
options(scipen = 5)
bike_prepared_2 %>%
group_by(member_casual, start_hour) %>%
summarise(number_of_riders = n()) %>%
ggplot(aes(x = start_hour, y = number_of_riders, color = member_casual)) +
geom_line() +
labs(title = "Number of Rides per Hour") +
scale_y_continuous(labels = )
library(tidyverse)
library(lubridate)
library(ggplot2)
library(ggmap)
library(RColorBrewer)
library(scales)
options(scipen = 5)
bike_prepared_2 %>%
group_by(member_casual, start_hour) %>%
summarise(number_of_riders = n()) %>%
ggplot(aes(x = start_hour, y = number_of_riders, color = member_casual)) +
geom_line() +
labs(title = "Number of Rides per Hour") +
scale_y_continuous(labels = )
bike_prepared_2 %>%
group_by(member_casual, day_of_week_char) %>%
summarise(number_of_rides = n(), average_duration = mean(ride_length_min)) %>%
arrange(member_casual, day_of_week_char) %>%
ggplot(aes(x = day_of_week_char, y = average_duration, fill = member_casual)) +
geom_col(position = "dodge") +
labs(title = "Average Number of Rides per Weekday")
library(tidyverse)
library(lubridate)
library(ggplot2)
library(ggmap)
library(RColorBrewer)
library(scales)
options(scipen = 5)
bike_files <- list.files(path = "./Data/", recursive = TRUE, full.name = TRUE, pattern = "*-divvy-tripdata.csv")
bike_merged <- do.call(rbind, lapply(bike_files, read.csv))
print((paste(nrow(bike_merged), "Rows Total")))
str(bike_merged)
bike_unique <- bike_merged[!duplicated(bike_merged$ride_id), ]
print(paste(nrow(bike_merged) - nrow(bike_unique), "Duplicates Rows Removed "))
colSums(is.na(bike_unique))
bike_prepared <- bike_unique %>%
drop_na() %>%
filter(start_station_name != "" | end_station_name != "")
print((paste(nrow(bike_unique) - nrow(bike_prepared), "Missing/Null Rows Removed")))
colSums(is.na(bike_prepared))
bike_prepared$started_at <- as.POSIXct(bike_prepared$started_at, format = "%Y-%m-%d %H:%M")
bike_prepared$ended_at <- as.POSIXct(bike_prepared$ended_at, format = "%Y-%m-%d %H:%M")
bike_prepared <- bike_prepared %>%
mutate(ride_length_sec = as.numeric(difftime(bike_prepared$ended_at,bike_prepared$started_at))) %>%
mutate(ride_length_min = as.numeric(difftime(bike_prepared$ended_at,bike_prepared$started_at, units = "mins"))) %>%
mutate(day_of_week_char = weekdays(bike_prepared$started_at)) %>%
mutate(day_of_week_num = wday((bike_prepared$started_at))) %>%
mutate(start_hour = hour(bike_prepared$started_at)) %>%
mutate(start_day = day(bike_prepared$started_at)) %>%
mutate(start_month = month(bike_prepared$started_at)) %>%
mutate(start_year = year(bike_prepared$started_at)) %>%
mutate(start_year_month = paste(start_year, start_month, sep = "-"))
bike_prepared$day_of_week_char <- ordered(bike_prepared$day_of_week_char, levels=c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"))
bike_prepared$start_year_month <- ordered(bike_prepared$start_year_month, levels=c("2020-4", "2020-5", "2020-6", "2020-7", "2020-8", "2020-9", "2020-10", "2020-11", "2020-12", "2021-1",  "2021-2", "2021-3",  "2021-4",  "2021-5",  "2021-6"))
bike_prepared_2 <- bike_prepared %>%
filter(ride_length_sec > 0)
print((paste(nrow(bike_prepared) - nrow(bike_prepared_2), "Rows Removed, ride length invalid")))
bike_prepared_2 %>% write.csv("./Data/Cleaned_Bike_200204_202106.csv")
#bike_prepared <- read.csv("./Data/Cleaned_Bike_200204_202106.csv")
